# Multi-stage build for production
FROM node:22-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git python3 make g++

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/ ./packages/
COPY extensions/ ./extensions/

# Install pnpm and dependencies
RUN npm install -g pnpm
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build application and UI
RUN pnpm build
RUN pnpm ui:build

# Production stage
FROM node:22-alpine AS runtime

# Install runtime dependencies
RUN apk add --no-cache \
    curl \
    git \
    python3 \
    py3-pip \
    go \
    && rm -rf /var/cache/apk/*

# Install global tools that might be needed
RUN npm install -g pnpm

# Create app user (security best practice)
RUN addgroup -g 1001 -S nodejs
RUN adduser -S openclaw -u 1001

# Set working directory
WORKDIR /app

# Copy built application from builder stage
COPY --from=builder --chown=openclaw:nodejs /app/dist ./dist
COPY --from=builder --chown=openclaw:nodejs /app/ui/dist ./ui/dist
COPY --from=builder --chown=openclaw:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=openclaw:nodejs /app/package.json ./package.json
COPY --from=builder --chown=openclaw:nodejs /app/pnpm-lock.yaml ./pnpm-lock.yaml

# Create OpenClaw directories
RUN mkdir -p /app/.openclaw && chown -R openclaw:nodejs /app/.openclaw

# Switch to non-root user
USER openclaw

# Expose port
EXPOSE 18789

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:18789/health || exit 1

# Default command
CMD ["pnpm", "openclaw", "gateway", "--config", "/app/.openclaw/config.json"]

# Add labels for metadata
LABEL org.opencontainers.image.title="OpenClaw Enhanced"
LABEL org.opencontainers.image.description="Personal AI assistant with Windows package manager support"
LABEL org.opencontainers.image.version="2026.1.30"
LABEL org.opencontainers.image.vendor="OpenClaw Enhanced"
LABEL org.opencontainers.image.licenses="MIT"